[defaults]
callback_enabled = profile_tasks
stdout_callback = yaml
gathering = smart

[ssh_connection]
allow_world_readable_tmpfiles = True
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=15m -o PreferredAuthentications=publickey
transfer_method = piped
